{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["cypress"]
  },
  "include": [
    "cypress/**/*.d.ts",
    "cypress/**/*.spec.ts",
    "cypress/**/*.ts",
    "node_modules/@shelex/cypress-allure-plugin/reporter",
    "node_modules/cypress"
  ]
}
